<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/main.c" title="main.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25608" selectionTopPixel="7936"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9327.h" partName="ILI9327.h" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/FAST_ILI9328/ILI9327.h" title="ILI9327.h" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/FAST_ILI9328/ILI9327.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2192" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.c" partName="GUIConf.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/GUIConf.c" title="GUIConf.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/GUIConf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/GUIConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3701" selectionTopPixel="1546"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" partName="GUI.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN_TOUCH/src/STemWIN/inc/GUI.h" title="GUI.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN_TOUCH/src/STemWIN/inc/GUI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/inc/GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6120" selectionTopPixel="525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.h" partName="GUIConf.h" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/STemWIN/GUIConf.h" title="GUIConf.h" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/STemWIN/GUIConf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/GUIConf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3822" selectionTopPixel="976"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" partName="touch.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN_TOUCH/src/XPT2046/touch.c" title="touch.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN_TOUCH/src/XPT2046/touch.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/XPT2046/touch.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="2778" selectionTopPixel="1035"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X_FreeRTOS.c" partName="GUI_X_FreeRTOS.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/GUI_X_FreeRTOS.c" title="GUI_X_FreeRTOS.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/GUI_X_FreeRTOS.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/GUI_X_FreeRTOS.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2371"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_ILI9327.c" partName="GUIDRV_ILI9327.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/GUIDRV_ILI9327.c" title="GUIDRV_ILI9327.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/GUIDRV_ILI9327.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3933" selectionTopPixel="1725"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.c" partName="LCDConf.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/LCDConf.c" title="LCDConf.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/LCDConf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/LCDConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="673" selectionTopPixel="180"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9327.c" partName="ILI9327.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/FAST_ILI9328/ILI9327.c" title="ILI9327.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_TOUCH/src/FAST_ILI9328/ILI9327.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11706" selectionTopPixel="4470"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/DiscoveryTemplate"/>
<element path="/DiscoveryTemplate/src"/>
<element path="/DiscoveryTemplate/src/XPT2046"/>
</expanded>
<selection>
<element path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a7381">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74984556" ratioLeft="1214" ratioRight="405" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14a7381">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.3594096" ratioLeft="487" ratioRight="868" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14a7381"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fee185" ratio="0.71971494" ratioLeft="909" ratioRight="354" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489545" ratioLeft="365" ratioRight="448" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e55442" ratio="0.36900368" ratioLeft="300" ratioRight="513" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14a7381">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de849" ratio="0.49861497" ratioLeft="180" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e55442">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15d33b8" ratio="0.5167464" ratioLeft="324" ratioRight="303" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1651e72" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d33b8">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b1e6ad" ratio="0.6391144" ratioLeft="866" ratioRight="489" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/semihosting/semihosting.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/STemWIN/GUIConf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/XPT2046/touch.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/STemWIN/inc/GUI_Type.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUIConf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/STemWIN/inc/GUI.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/STemWIN/GUIConf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUI_X_FreeRTOS.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUIConf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/LCDConf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
</editors>
<item historyLabel="ILI9327.c" index="1">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="0">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="1">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="0">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="1">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="2">
<position info="not_deleted" x="48545" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="2">
<position info="not_deleted" x="357" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5125" y="0"/>
</item>
<item historyLabel="semihosting.c" index="4">
<position info="not_deleted" x="790" y="27"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="5125" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4971" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="4971" y="0"/>
</item>
<item historyLabel="GUIConf.h" index="7">
<position info="not_deleted" x="3468" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="7997" y="0"/>
</item>
<item historyLabel="GUIConf.h" index="7">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="7997" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="13569" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="11369" y="0"/>
</item>
<item historyLabel="touch.c" index="8">
<position info="not_deleted" x="6675" y="17"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="11477" y="0"/>
</item>
<item historyLabel="touch.c" index="8">
<position info="not_deleted" x="6675" y="17"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="12304" y="0"/>
</item>
<item historyLabel="touch.c" index="8">
<position info="not_deleted" x="2778" y="12"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="12304" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="12302" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="12304" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="11533" y="25"/>
</item>
<item historyLabel="GUI_Type.h" index="9">
<position info="not_deleted" x="3148" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="10">
<position info="not_deleted" x="3701" y="0"/>
</item>
<item historyLabel="GUI_Type.h" index="9">
<position info="not_deleted" x="3148" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="10">
<position info="not_deleted" x="3701" y="0"/>
</item>
<item historyLabel="GUI.h" index="11">
<position info="not_deleted" x="6120" y="0"/>
</item>
<item historyLabel="GUIConf.h" index="7">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="11755" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="9834" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="17564" y="27"/>
</item>
<item historyLabel="GUIConf.h" index="12">
<position info="not_deleted" x="3822" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="GUI_X_FreeRTOS.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="15">
<position info="not_deleted" x="3701" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="LCDConf.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="15">
<position info="not_deleted" x="3701" y="0"/>
</item>
<item historyLabel="LCDConf.c" index="17">
<position info="not_deleted" x="673" y="0"/>
</item>
<item historyLabel="GUI_X_FreeRTOS.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="GUIConf.c" index="15">
<position info="not_deleted" x="3701" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="16">
<position info="not_deleted" x="3933" y="0"/>
</item>
<item active="true" historyLabel="ILI9327.c" index="18">
<position info="not_deleted" x="11707" y="6"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9327.c" tooltip="DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c">
<persistable path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.c" tooltip="DiscoveryTemplate/src/LCDConf.c">
<persistable path="/DiscoveryTemplate/src/LCDConf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_ILI9327.c" tooltip="DiscoveryTemplate/src/GUIDRV_ILI9327.c">
<persistable path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_X_FreeRTOS.c" tooltip="DiscoveryTemplate/src/GUI_X_FreeRTOS.c">
<persistable path="/DiscoveryTemplate/src/GUI_X_FreeRTOS.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DiscoveryTemplate/main.c">
<persistable path="/DiscoveryTemplate/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="test1/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/test1/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test1/main.c">
<persistable path="/test1/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.c" tooltip="H:\!!!ДЕЛАЕТСЯ\! MADE\Коньки\FW\string.c">
<persistable uri="file:/H:/!!!ДЕЛАЕТСЯ/!%20MADE/Коньки/FW/string.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.c" tooltip="H:\!!!ДЕЛАЕТСЯ\! MADE\Коньки\FW\debug.c">
<persistable uri="file:/H:/!!!ДЕЛАЕТСЯ/!%20MADE/Коньки/FW/debug.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mma7455.c" tooltip="H:\!!!ДЕЛАЕТСЯ\! MADE\Коньки\FW\mma7455.c">
<persistable uri="file:/H:/!!!ДЕЛАЕТСЯ/!%20MADE/Коньки/FW/mma7455.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="H:\!!!ДЕЛАЕТСЯ\! MADE\Коньки\FW\main.c">
<persistable uri="file:/H:/!!!ДЕЛАЕТСЯ/!%20MADE/Коньки/FW/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="touch.c" tooltip="DiscoveryTemplate/src/XPT2046/touch.c">
<persistable path="/DiscoveryTemplate/src/XPT2046/touch.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="DiscoveryTemplate/cmsis_boot/system_stm32f4xx.c">
<persistable path="/DiscoveryTemplate/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interface.c" tooltip="LED_CUBE/Src/interface.c">
<persistable path="/LED_CUBE/Src/interface.c"/>
</file>
</mruList>
</workbench>