<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.search.ui.views.SearchView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/main.c" title="main.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5103" selectionTopPixel="2580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9327.c" partName="ILI9327.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN_DEMO/src/FAST_ILI9328/ILI9327.c" title="ILI9327.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN_DEMO/src/FAST_ILI9328/ILI9327.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="11632" selectionTopPixel="4200"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ILI9327.h" partName="ILI9327.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/FAST_ILI9328/ILI9327.h" title="ILI9327.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/FAST_ILI9328/ILI9327.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2192" selectionTopPixel="975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.c" partName="GUIConf.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/GUIConf.c" title="GUIConf.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/GUIConf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/GUIConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3701" selectionTopPixel="585"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_ILI9327.c" partName="GUIDRV_ILI9327.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/GUIDRV_ILI9327.c" title="GUIDRV_ILI9327.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/GUIDRV_ILI9327.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="48545" selectionTopPixel="19725"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="LCDConf.c" partName="LCDConf.c" path="H:/#WORK/_STM32/DISCOVERY_STemWIN_DEMO/LCDConf.c" title="LCDConf.c" tooltip="H:/#WORK/_STM32/DISCOVERY_STemWIN_DEMO/LCDConf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/LCDConf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="281" selectionTopPixel="75"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/stdio/printf.c" title="printf.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="500" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FRAMEWIN.h" partName="FRAMEWIN.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/FRAMEWIN.h" title="FRAMEWIN.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/FRAMEWIN.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/inc/FRAMEWIN.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8554" selectionTopPixel="2340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI_Type.h" partName="GUI_Type.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/GUI_Type.h" title="GUI_Type.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/GUI_Type.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/inc/GUI_Type.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3148" selectionTopPixel="405"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5769" selectionTopPixel="1755"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUI.h" partName="GUI.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/GUI.h" title="GUI.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/GUI.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/inc/GUI.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6120" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BUTTON.h" partName="BUTTON.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/BUTTON.h" title="BUTTON.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/inc/BUTTON.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/inc/BUTTON.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="8434" selectionTopPixel="2175"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO.h" partName="GUIDEMO.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/Demo/GUIDEMO.h" title="GUIDEMO.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/Demo/GUIDEMO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/Demo/GUIDEMO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5945" selectionTopPixel="2118"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIConf.h" partName="GUIConf.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/GUIConf.h" title="GUIConf.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/src/STemWIN/GUIConf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/STemWIN/GUIConf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4239" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO_Skinning.c" partName="GUIDEMO_Skinning.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/Demo/GUIDEMO_Skinning.c" title="GUIDEMO_Skinning.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/Demo/GUIDEMO_Skinning.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/Demo/GUIDEMO_Skinning.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3147" selectionTopPixel="360"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDEMO.c" partName="GUIDEMO.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/Demo/GUIDEMO.c" title="GUIDEMO.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/Demo/GUIDEMO.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/Demo/GUIDEMO.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="72" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GUIDRV_ILI9327.h" partName="GUIDRV_ILI9327.h" path="H:/WORKSPACE/ARM/DiscoveryTemplate_FSMC_LCD/GUIDRV_ILI9327.h" title="GUIDRV_ILI9327.h" tooltip="H:/WORKSPACE/ARM/DiscoveryTemplate_FSMC_LCD/GUIDRV_ILI9327.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="265" selectionTopPixel="33"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="semihosting.c" partName="semihosting.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/semihosting/semihosting.c" title="semihosting.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/semihosting/semihosting.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/semihosting/semihosting.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="790" selectionTopPixel="30"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3943" selectionTopPixel="2062"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FreeRTOSConfig.h" partName="FreeRTOSConfig.h" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/FreeRTOSConfig.h" title="FreeRTOSConfig.h" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/FreeRTOSConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/FreeRTOSConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4955" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="H:/WORKSPACE/ARM/DISCOVERY_STemWIN/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DiscoveryTemplate/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7967" selectionTopPixel="2205"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DiscoveryTemplate"/>
<element path="/DiscoveryTemplate/cmsis_boot"/>
<element path="/DiscoveryTemplate/cmsis_boot/startup"/>
<element path="/DiscoveryTemplate/cmsis_lib"/>
<element path="/DiscoveryTemplate/Demo"/>
<element path="/DiscoveryTemplate/src"/>
<element path="/DiscoveryTemplate/src/FAST_ILI9328"/>
<element path="/DiscoveryTemplate/src/STemWIN"/>
</expanded>
<selection>
<element path="/DiscoveryTemplate"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14a7381">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74984556" ratioLeft="1214" ratioRight="405" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14a7381">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.26568267" ratioLeft="360" ratioRight="995" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14a7381"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1fee185" ratio="0.71971494" ratioLeft="909" ratioRight="354" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489545" ratioLeft="365" ratioRight="448" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e55442" ratio="0.36900368" ratioLeft="300" ratioRight="513" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14a7381">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1de849" ratio="0.49861497" ratioLeft="180" ratioRight="181" relationship="4" relative="org.eclipse.ui.internal.ViewStack@e55442">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15d33b8" ratio="0.5167464" ratioLeft="324" ratioRight="303" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1651e72" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15d33b8">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b1e6ad" ratio="0.6391144" ratioLeft="866" ratioRight="489" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9f7402"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/FreeRTOSConfig.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/Demo/GUIDEMO.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/semihosting/semihosting.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/GUIDRV_ILI9327.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/FAST_ILI9328/ILI9327.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DiscoveryTemplate/src/LCDConf.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
</editors>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4949" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="7877" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="3">
<position info="not_deleted" x="3943" y="0"/>
</item>
<item historyLabel="FreeRTOSConfig.h" index="4">
<position info="not_deleted" x="4955" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="7905" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="0">
<position info="not_deleted" x="8071" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="5">
<position info="not_deleted" x="7967" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4949" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4949" y="0"/>
</item>
<item historyLabel="GUIDEMO.h" index="7">
<position info="not_deleted" x="5945" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4949" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4836" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4836" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="9">
<position info="not_deleted" x="3943" y="0"/>
</item>
<item historyLabel="semihosting.c" index="10">
<position info="not_deleted" x="790" y="27"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="11">
<position info="not_deleted" x="15327" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="11">
<position info="not_deleted" x="47024" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="11">
<position info="not_deleted" x="10210" y="37"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="11">
<position info="not_deleted" x="3123" y="2"/>
</item>
<item historyLabel="Configuration" index="12"/>
<item historyLabel="GUIDRV_ILI9327.c" index="11">
<position/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2194" y="0"/>
</item>
<item historyLabel="GUIDRV_ILI9327.c" index="11">
<position info="not_deleted" x="48545" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2194" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="11862" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="1054" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="471" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="10205" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="471" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="10205" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="ILI9327.h" index="13">
<position info="not_deleted" x="2192" y="0"/>
</item>
<item historyLabel="ILI9327.c" index="14">
<position info="not_deleted" x="1204" y="0"/>
</item>
<item historyLabel="LCDConf.c" index="15">
<position info="not_deleted" x="675" y="42"/>
</item>
<item historyLabel="LCDConf.c" index="15">
<position info="not_deleted" x="254" y="29"/>
</item>
<item historyLabel="Configuration" index="16"/>
<item active="true" historyLabel="LCDConf.c" index="15">
<position info="not_deleted" x="306" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="BASE/inc/debug.h">
<persistable path="/BASE/inc/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.c" tooltip="BASE/src/debug.c">
<persistable path="/BASE/src/debug.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.h" tooltip="DiscoveryTemplate/src/STemWIN/inc/LCD.h">
<persistable path="/DiscoveryTemplate/src/STemWIN/inc/LCD.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TxRx.h" tooltip="Rotor/inc/TxRx.h">
<persistable path="/Rotor/inc/TxRx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timework.h" tooltip="Rotor/inc/timework.h">
<persistable path="/Rotor/inc/timework.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="Rotor/inc/string.h">
<persistable path="/Rotor/inc/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="Rotor/inc/debug.h">
<persistable path="/Rotor/inc/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display_HAL.h" tooltip="Rotor/inc/display_HAL.h">
<persistable path="/Rotor/inc/display_HAL.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw.h" tooltip="Rotor/inc/draw.h">
<persistable path="/Rotor/inc/draw.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UI.h" tooltip="Rotor/inc/UI.h">
<persistable path="/Rotor/inc/UI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="display_HAL.c" tooltip="Rotor/src/display_HAL.c">
<persistable path="/Rotor/src/display_HAL.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.c" tooltip="Rotor/src/debug.c">
<persistable path="/Rotor/src/debug.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font.c" tooltip="Rotor/src/font.c">
<persistable path="/Rotor/src/font.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f0xx_temp.c" tooltip="BASE/cmsis_boot/system_stm32f0xx_temp.c">
<persistable path="/BASE/cmsis_boot/system_stm32f0xx_temp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="DiscoveryTemplate/cmsis_boot/system_stm32f4xx.c">
<persistable path="/DiscoveryTemplate/cmsis_boot/system_stm32f4xx.c"/>
</file>
</mruList>
</workbench>